PORT=6000
MONGO_URL=mongodb://127.0.0.1:27017/dec2021

ACCESS_TOKEN_SECRET= qweqweqwe
REFRESH_TOKEN_SECRET=qweqweqwe

NO_REPLY_EMAIL=nata13pr@gmail.com
NO_REPLY_EMAIL_PASSWORD=@Nata5121991

FRONTEND_URL=http://0.0.0.0:8080